In [1]:
import pandas as pd
import numpy as np
import pickle
import json

In [2]:
with open('model_scaler.pkl', 'rb') as file_1:
  scaler = pickle.load(file_1)
  
with open('model_pca.pkl', 'rb') as file_2:
  pca_model = pickle.load(file_2)

with open('model_kmeans.pkl', 'rb') as file_3:
  model_kmeans = pickle.load(file_3)

In [3]:
#Create new data


data_inf = pd.DataFrame({
    'client_id' : [ 19, 2, 3, 5, 12],
    'birth_number' : [ 351016, 211211, 241212, 231212, 231212],
    'district_id' : [ 1, 2, 3, 4, 5],
    'age' : [ 64, 34, 19, 54, 34],
    'disp_id' : [ 1, 2, 3, 4, 5],
    'account_id' : [ 11141, 11142, 11143, 11144, 11145],
    'card_id' : [ 1, 2, 3, 4, 5],
    'issued' : [ 931107, 931145, 931137, 931117, 931104],
    'debit_amount' : [ 11100, 439662.300, 822714.900, 1411059, 3761845],
    'credit_amount' : [ 497353.825, 73238.800, 895826.200, 1488496.275, 3857257.400],
    'CASH WITHDRAWAL_total' : [ 10000.000, 313984.150, 640926.500, 1182275.450, 3656226.000],
    'REMITTANCE TO ANOTHER BANK_total' : [ 0, 0, 121491, 245666, 999999],
    'CREDIT IN CASH_total' : [ 200, 273795.250, 666731.000, 1257031.500, 3706971.000],
    'COLLECTION FROM ANOTHER BANK_total' : [ 0, 0, 0, 23, 321222],
    'CREDIT CARD WITHDRAWAL_total' : [ 0.000, 3700.000, 11650.000, 28725.000, 153900.000],
    'total_transaction_amount' : [ 109621.200, 933421.625, 1717648.200, 2913267.525, 7619102.400],
    'last_balance' : [ -1820.900, 47320.325, 62766.500, 80530.075, 138317.200],
    'max_balance' : [ 41961.000, 77272.300, 94610.050, 127426.875, 209637.000],
    'min_balance' : [ -11871.300, 400.000, 700.000, 900.000, 24483.300],
    'average_balance' : [ 22964.418, 43401.883, 51291.954, 59512.865, 81192.759],
})

data_inf

,client_id,birth_number,district_id,age,disp_id,account_id,card_id,issued,debit_amount,credit_amount,CASH WITHDRAWAL_total,REMITTANCE TO ANOTHER BANK_total,CREDIT IN CASH_total,COLLECTION FROM ANOTHER BANK_total,CREDIT CARD WITHDRAWAL_total,total_transaction_amount,last_balance,max_balance,min_balance,average_balance
0,19,351016,1,64,1,11141,1,931107,11100.0,497353.825,10000.00,0,200.00,0,0.0,109621.200,-1820.900,41961.000,-11871.3,22964.418
1,2,211211,2,34,2,11142,2,931145,439662.3,73238.800,313984.15,0,273795.25,0,3700.0,933421.625,47320.325,77272.300,400.0,43401.883
2,3,241212,3,19,3,11143,3,931137,822714.9,895826.200,640926.50,121491,666731.00,0,11650.0,1717648.200,62766.500,94610.050,700.0,51291.954
3,5,231212,4,54,4,11144,4,931117,1411059.0,1488496.275,1182275.45,245666,1257031.50,23,28725.0,2913267.525,80530.075,127426.875,900.0,59512.865
4,12,231212,5,34,5,11145,5,931104,3761845.0,3857257.400,3656226.00,999999,3706971.00,321222,153900.0,7619102.400,138317.200,209637.000,24483.3,81192.759

In [4]:
num_cols = ['CASH WITHDRAWAL_total', 'CREDIT IN CASH_total', 'COLLECTION FROM ANOTHER BANK_total', 'max_balance', 'total_transaction_amount', 'average_balance', 'total_transaction_amount', 'credit_amount', 'debit_amount']

In [5]:
num_data = data_inf[num_cols]
X_scaled = scaler.transform(num_data)

In [6]:
# PCA
num_pca = pca_model.transform(X_scaled)[:, :3]

In [7]:
prediction_cluster = pd.DataFrame(model_kmeans.predict(num_pca))
prediction_cluster

   0
0  3
1  3
2  3
3  1
4  2